# AndroidGradientWatchFace

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/elenasid/com/gradientwatchface/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/elenasid/com/gradientwatchface/: WatchFaceCompanionConfigActivity.java
mobile/src/main/java/elenasid/com/gradientwatchface/adapter/: ColorsAdapter.java  WatchFaceColors.java
mobile/src/main/res/layout/: ac_watch_face_companion_config.xml  watch_face_color_item.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/elenasid/com/gradientwatchface/: ExampleUnitTest.java
wear/: build.gradle
wear/debug/: output.json  wear-debug.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/elenasid/com/gradientwatchface/: GradientWatchFaceService.java
wear/src/main/java/elenasid/com/gradientwatchface/adapter/: ColorsListAdapter.java
wear/src/main/java/elenasid/com/gradientwatchface/config/: WatchFaceConfigListenerService.java  WatchFaceWearableConfigActivity.java
wear/src/main/java/elenasid/com/gradientwatchface/util/: WatchFaceUtil.java
wear/src/main/res/drawable/: bg_cyan_indigo.xml  bg_deep_purple_teal.xml  bg_grey_black.xml  bg_orange_pink.xml
wear/src/main/res/layout/: ac_watch_face_config.xml  watch_face_color_item.xml
wear/src/main/res/values/: colors.xml  strings.xml
