apply plugin: 'com.android.application'

android {
    signingConfigs {
        gradientWatchFaceKeyStore {
            keyAlias 'GradientWatchFace'
            keyPassword 'v(BT9xcLnC7n'
            storeFile file('/Users/elena/AndroidKeyStore')
            storePassword '?Hk)dByW9TuB'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "elenasid.com.gradientwatchface"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.gradientWatchFaceKeyStore
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gradientWatchFaceKeyStore
        }
        debug {
            debuggable true
            signingConfig signingConfigs.gradientWatchFaceKeyStore
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.android.support:wear:27.0.2'
    compile 'com.google.android.gms:play-services-wearable:11.2.0'
    compile 'com.android.support:support-v13:27.0.2'
    provided 'com.google.android.wearable:wearable:2.1.0'
    compile 'com.google.android.support:wearable:2.1.0'
}
