buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "elenasid.com.gradientwatchface"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:27.0.0"
    compile "com.android.support:support-v13:27.0.0"
    compile "com.android.support:cardview-v7:27.0.0"
    compile "com.android.support:appcompat-v7:27.0.0"
    compile 'com.google.android.support:wearable:2.1.0'
    compile 'com.android.support:support-v13:27.0.0'
    compile 'com.google.android.gms:play-services-wearable:11.2.0'

    wearApp project(':wear')
}
