<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_background_color_list">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/color_list_title"
        android:fontFamily="sans-serif-condensed-light"
        app:boxedEdges="left|top"/>
    <android.support.wearable.view.WearableListView
        android:id="@+id/color_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:boxedEdges="left|right"/>
</android.support.wear.widget.BoxInsetLayout>
